{
  "name": "backend",
  "version": "1.0.0",
  "description": "EasyHealth Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthcare",
    "ai",
    "chatbot"
  ],
  "author": "Your Name",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "pdf2pic": "^2.1.4",
    "twilio": "^5.10.6"
  }
}
